/UPlasma/Assets/Plugins/Editor/*.ilk
/UPlasma/Assets/Plugins/Editor/*.ilk.meta
/UPlasma/Assets/Plugins/Editor/*.pdb.meta
/UPlasma/Assets/Plugins/Editor/*.pdb
/UPlasma/Temp/
/UPlasma/obj/
/UPlasma/Library/
/UPlasma/CppProj/
/UPlasma/Debug/
/UPlasma/Logs/
/UPlasma/Release/
/UPlasma/app.config
/UPlasma/*.dll
.vs/
.DS_Store
*.csproj
*.unityproj
*.sln
